<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 07:23:02 p. m."/>
        <attribute name="created" value="Y2FybG87REVTS1RPUC1GNjE4NEVOOzIwMjMtMDktMTE7MDY6NTk6NTIgcC4gbS47MzAxNw=="/>
        <attribute name="edited" value="Y2FybG87REVTS1RPUC1GNjE4NEVOOzIwMjMtMDktMTE7MDc6MjM6MDIgcC4gbS47MTszMTEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Var1" type="Integer" array="False" size=""/>
            <declare name="Var2" type="Integer" array="False" size=""/>
            <declare name="Suma" type="Integer" array="False" size=""/>
            <assign variable="Var1" expression="100"/>
            <assign variable="Var2" expression="200"/>
            <assign variable="Suma" expression="Var1 + Var2"/>
            <output expression="Var1" newline="True"/>
            <output expression="Var2" newline="True"/>
            <output expression="Suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
