<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-05 07:43:29 p. m."/>
        <attribute name="created" value="Y2FybG87REVTS1RPUC1GNjE4NEVOOzIwMjMtMDktMDU7MDc6MTM6MjMgcC4gbS47MzAwOQ=="/>
        <attribute name="edited" value="Y2FybG87REVTS1RPUC1GNjE4NEVOOzIwMjMtMDktMDU7MDc6NDM6MjkgcC4gbS47MTszMTI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Apellidos" type="String" array="False" size=""/>
            <declare name="Nombre" type="String" array="False" size=""/>
            <declare name="Domicilio" type="String" array="False" size=""/>
            <declare name="Servmed" type="Boolean" array="False" size=""/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <declare name="Promedio" type="Real" array="False" size=""/>
            <output expression="&quot;introduce los apellidos&quot;" newline="True"/>
            <input variable="Apellidos"/>
            <output expression="Apellidos" newline="True"/>
            <output expression="&quot;introduce tu nombre&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="Nombre" newline="True"/>
            <output expression="&quot;introduce tu domicilio&quot;" newline="True"/>
            <input variable="Domicilio"/>
            <output expression="Domicilio" newline="True"/>
            <output expression="&quot;Servmed&quot;" newline="True"/>
            <input variable="Servmed"/>
            <output expression="True" newline="True"/>
            <output expression="&quot;Edad&quot;" newline="True"/>
            <input variable="Edad"/>
            <output expression="Edad" newline="True"/>
            <output expression="&quot;Promedio&quot;" newline="True"/>
            <input variable="Promedio"/>
            <output expression="Promedio" newline="True"/>
        </body>
    </function>
</flowgorithm>
