<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 07:30:55 p. m."/>
        <attribute name="created" value="Y2FybG87REVTS1RPUC1GNjE4NEVOOzIwMjMtMTAtMTA7MDc6MTA6MzYgcC4gbS47Mjk5OA=="/>
        <attribute name="edited" value="Y2FybG87REVTS1RPUC1GNjE4NEVOOzIwMjMtMTAtMTA7MDc6MzA6NTUgcC4gbS47MTszMTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A&#241;o" type="Integer" array="False" size=""/>
            <declare name="Residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el a&#241;o&quot;" newline="True"/>
            <input variable="A&#241;o"/>
            <assign variable="residuo" expression="a&#241;o % 4"/>
            <if expression="Residuo = 0">
                <then>
                    <assign variable="residuo" expression="a&#241;o % 100"/>
                    <if expression="residuo = 0">
                        <then>
                            <output expression="&quot;El a&#241;o si es bisiesto&quot;" newline="True"/>
                        </then>
                        <else>
                            <assign variable="residuo" expression="a&#241;o % 400"/>
                            <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
