<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 07:46:36 p. m."/>
        <attribute name="created" value="Y2FybG87REVTS1RPUC1GNjE4NEVOOzIwMjMtMTAtMDk7MDc6Mzg6MDIgcC4gbS47MzAwOQ=="/>
        <attribute name="edited" value="Y2FybG87REVTS1RPUC1GNjE4NEVOOzIwMjMtMTAtMDk7MDc6NDY6MzYgcC4gbS47MTszMTIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el numero a evaluar&quot;" newline="True"/>
            <input variable="valor"/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <assign variable="residuo" expression="valor % 2"/>
            <if expression="residuo = 0">
                <then>
                    <output expression="&quot;El numero es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El valor es impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
