<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-02 07:27:29 p. m."/>
        <attribute name="created" value="Y2FybG87REVTS1RPUC1GNjE4NEVOOzIwMjMtMTAtMDI7MDc6MTQ6NDcgcC4gbS47MzAwNQ=="/>
        <attribute name="edited" value="Y2FybG87REVTS1RPUC1GNjE4NEVOOzIwMjMtMTAtMDI7MDc6Mjc6MjkgcC4gbS47MjszMTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu calificacion&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;Aprobado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Sonso reprobado&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Fin del programa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
